// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/16/2016 10:41:04"
                                                                                
// Verilog Test Bench template for design : top
// 
// Simulation tool : ModelSim (Verilog)
// 

`timescale 1 ns/ 1 ps
module top_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg rst_n;
// wires                                               
wire [1:0]  cs;
wire [7:0]  dx;
wire [3:0]  led;

// assign statements (if any)                          
top i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.cs(cs),
	.dx(dx),
	.led(led),
	.rst_n(rst_n)
);


always begin                                                  
	#10 clk = 0;
	#10 clk = 1;
end                                                    

initial begin 
	rst_n = 0;
	#1000;
	rst_n = 1;
	#5000_000;
	$stop;
end
                                                  
endmodule

